/*
======================================================================================

    @ linearicons.css
    @ STYLESHEET
    @ CSS by Nicow - wb x dsg - http://www.wbxdsg.com/

    * Linearicons - © 2015 Linearicons.com

======================================================================================
*/

[class^="lnr_"], 
[class*=" lnr_"],
[data-alert]:before{
  display: inline-block;
  font: normal normal normal 14px/1 'Linearicons-Free';
  font-size: inherit;
  text-rendering: auto;
  color:inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
[data-alert]:before{
  font-size:16px;
  vertical-align:-13%;
  margin-right:10px;
}
.lnr_home:before {
  content: "\e800";
}
.lnr_apartment:before {
  content: "\e801";
}
.lnr_pencil:before {
  content: "\e802";
}
.lnr_magic-wand:before {
  content: "\e803";
}
.lnr_drop:before {
  content: "\e804";
}
.lnr_lighter:before {
  content: "\e805";
}
.lnr_poop:before {
  content: "\e806";
}
.lnr_sun:before {
  content: "\e807";
}
.lnr_moon:before {
  content: "\e808";
}
.lnr_cloud:before {
  content: "\e809";
}
.lnr_cloud-upload:before {
  content: "\e80a";
}
.lnr_cloud-download:before {
  content: "\e80b";
}
.lnr_cloud-sync:before {
  content: "\e80c";
}
.lnr_cloud-check:before {
  content: "\e80d";
}
.lnr_database:before {
  content: "\e80e";
}
.lnr_lock:before {
  content: "\e80f";
}
.lnr_cog:before {
  content: "\e810";
}
.lnr_trash:before {
  content: "\e811";
}
.lnr_dice:before {
  content: "\e812";
}
.lnr_heart:before {
  content: "\e813";
}
.lnr_star:before {
  content: "\e814";
}
.lnr_star-half:before {
  content: "\e815";
}
.lnr_star-empty:before {
  content: "\e816";
}
.lnr_flag:before {
  content: "\e817";
}
.lnr_envelope:before {
  content: "\e818";
}
.lnr_paperclip:before {
  content: "\e819";
}
.lnr_inbox:before {
  content: "\e81a";
}
.lnr_eye:before {
  content: "\e81b";
}
.lnr_printer:before {
  content: "\e81c";
}
.lnr_file-empty:before {
  content: "\e81d";
}
.lnr_file-add:before {
  content: "\e81e";
}
.lnr_enter:before {
  content: "\e81f";
}
.lnr_exit:before {
  content: "\e820";
}
.lnr_graduation-hat:before {
  content: "\e821";
}
.lnr_license:before {
  content: "\e822";
}
.lnr_music-note:before {
  content: "\e823";
}
.lnr_film-play:before {
  content: "\e824";
}
.lnr_camera-video:before {
  content: "\e825";
}
.lnr_camera:before {
  content: "\e826";
}
.lnr_picture:before {
  content: "\e827";
}
.lnr_book:before {
  content: "\e828";
}
.lnr_bookmark:before {
  content: "\e829";
}
.lnr_user:before {
  content: "\e82a";
}
.lnr_users:before {
  content: "\e82b";
}
.lnr_shirt:before {
  content: "\e82c";
}
.lnr_store:before {
  content: "\e82d";
}
.lnr_cart:before {
  content: "\e82e";
}
.lnr_tag:before {
  content: "\e82f";
}
.lnr_phone-handset:before {
  content: "\e830";
}
.lnr_phone:before {
  content: "\e831";
}
.lnr_pushpin:before {
  content: "\e832";
}
.lnr_map-marker:before {
  content: "\e833";
}
.lnr_map:before {
  content: "\e834";
}
.lnr_location:before {
  content: "\e835";
}
.lnr_calendar-full:before {
  content: "\e836";
}
.lnr_keyboard:before {
  content: "\e837";
}
.lnr_spell-check:before {
  content: "\e838";
}
.lnr_screen:before {
  content: "\e839";
}
.lnr_smartphone:before {
  content: "\e83a";
}
.lnr_tablet:before {
  content: "\e83b";
}
.lnr_laptop:before {
  content: "\e83c";
}
.lnr_laptop-phone:before {
  content: "\e83d";
}
.lnr_power-switch:before {
  content: "\e83e";
}
.lnr_bubble:before {
  content: "\e83f";
}
.lnr_heart-pulse:before {
  content: "\e840";
}
.lnr_construction:before {
  content: "\e841";
}
.lnr_pie-chart:before {
  content: "\e842";
}
.lnr_chart-bars:before {
  content: "\e843";
}
.lnr_gift:before {
  content: "\e844";
}
.lnr_diamond:before {
  content: "\e845";
}
.lnr_linearicons:before {
  content: "\e846";
}
.lnr_dinner:before {
  content: "\e847";
}
.lnr_coffee-cup:before {
  content: "\e848";
}
.lnr_leaf:before {
  content: "\e849";
}
.lnr_paw:before {
  content: "\e84a";
}
.lnr_rocket:before {
  content: "\e84b";
}
.lnr_briefcase:before {
  content: "\e84c";
}
.lnr_bus:before {
  content: "\e84d";
}
.lnr_car:before {
  content: "\e84e";
}
.lnr_train:before {
  content: "\e84f";
}
.lnr_bicycle:before {
  content: "\e850";
}
.lnr_wheelchair:before {
  content: "\e851";
}
.lnr_select:before {
  content: "\e852";
}
.lnr_earth:before {
  content: "\e853";
}
.lnr_smile:before {
  content: "\e854";
}
.lnr_sad:before {
  content: "\e855";
}
.lnr_neutral:before {
  content: "\e856";
}
.lnr_mustache:before {
  content: "\e857";
}
.lnr_alarm:before {
  content: "\e858";
}
.lnr_bullhorn:before {
  content: "\e859";
}
.lnr_volume-high:before {
  content: "\e85a";
}
.lnr_volume-medium:before {
  content: "\e85b";
}
.lnr_volume-low:before {
  content: "\e85c";
}
.lnr_volume:before {
  content: "\e85d";
}
.lnr_mic:before {
  content: "\e85e";
}
.lnr_hourglass:before {
  content: "\e85f";
}
.lnr_undo:before {
  content: "\e860";
}
.lnr_redo:before {
  content: "\e861";
}
.lnr_sync:before {
  content: "\e862";
}
.lnr_history:before {
  content: "\e863";
}
.lnr_clock:before {
  content: "\e864";
}
.lnr_download:before {
  content: "\e865";
}
.lnr_upload:before {
  content: "\e866";
}
.lnr_enter-down:before {
  content: "\e867";
}
.lnr_exit-up:before {
  content: "\e868";
}
.lnr_bug:before {
  content: "\e869";
}
.lnr_code:before {
  content: "\e86a";
}
.lnr_link:before {
  content: "\e86b";
}
.lnr_unlink:before {
  content: "\e86c";
}
.lnr_thumbs-up:before {
  content: "\e86d";
}
.lnr_thumbs-down:before {
  content: "\e86e";
}
.lnr_magnifier:before {
  content: "\e86f";
}
.lnr_cross:before {
  content: "\e870";
}
.lnr_menu:before {
  content: "\e871";
}
.lnr_list:before {
  content: "\e872";
}
.lnr_chevron-up:before {
  content: "\e873";
}
.lnr_chevron-down:before {
  content: "\e874";
}
.lnr_chevron-left:before {
  content: "\e875";
}
.lnr_chevron-right:before {
  content: "\e876";
}
.lnr_arrow-up:before {
  content: "\e877";
}
.lnr_arrow-down:before {
  content: "\e878";
}
.lnr_arrow-left:before {
  content: "\e879";
}
.lnr_arrow-right:before {
  content: "\e87a";
}
.lnr_move:before {
  content: "\e87b";
}
.lnr_warning:before,
[data-alert="warning"]:before{
  content: "\e87c";
}
.lnr_question-circle:before,
[data-alert="info"]:before{
  content: "\e87d";
}
.lnr_menu-circle:before {
  content: "\e87e";
}
.lnr_checkmark-circle:before,
[data-alert="valid"]:before{
  content: "\e87f";
}
.lnr_cross-circle:before,
[data-alert="error"]:before{
  content: "\e880";
}
.lnr_plus-circle:before {
  content: "\e881";
}
.lnr_circle-minus:before {
  content: "\e882";
}
.lnr_arrow-up-circle:before {
  content: "\e883";
}
.lnr_arrow-down-circle:before {
  content: "\e884";
}
.lnr_arrow-left-circle:before {
  content: "\e885";
}
.lnr_arrow-right-circle:before {
  content: "\e886";
}
.lnr_chevron-up-circle:before {
  content: "\e887";
}
.lnr_chevron-down-circle:before {
  content: "\e888";
}
.lnr_chevron-left-circle:before {
  content: "\e889";
}
.lnr_chevron-right-circle:before {
  content: "\e88a";
}
.lnr_crop:before {
  content: "\e88b";
}
.lnr_frame-expand:before {
  content: "\e88c";
}
.lnr_frame-contract:before {
  content: "\e88d";
}
.lnr_layers:before {
  content: "\e88e";
}
.lnr_funnel:before {
  content: "\e88f";
}
.lnr_text-format:before {
  content: "\e890";
}
.lnr_text-format-remove:before {
  content: "\e891";
}
.lnr_text-size:before {
  content: "\e892";
}
.lnr_bold:before {
  content: "\e893";
}
.lnr_italic:before {
  content: "\e894";
}
.lnr_underline:before {
  content: "\e895";
}
.lnr_strikethrough:before {
  content: "\e896";
}
.lnr_highlight:before {
  content: "\e897";
}
.lnr_text-align-left:before {
  content: "\e898";
}
.lnr_text-align-center:before {
  content: "\e899";
}
.lnr_text-align-right:before {
  content: "\e89a";
}
.lnr_text-align-justify:before {
  content: "\e89b";
}
.lnr_line-spacing:before {
  content: "\e89c";
}
.lnr_indent-increase:before {
  content: "\e89d";
}
.lnr_indent-decrease:before {
  content: "\e89e";
}
.lnr_pilcrow:before {
  content: "\e89f";
}
.lnr_direction-ltr:before {
  content: "\e8a0";
}
.lnr_direction-rtl:before {
  content: "\e8a1";
}
.lnr_page-break:before {
  content: "\e8a2";
}
.lnr_sort-alpha-asc:before {
  content: "\e8a3";
}
.lnr_sort-amount-asc:before {
  content: "\e8a4";
}
.lnr_hand:before {
  content: "\e8a5";
}
.lnr_pointer-up:before {
  content: "\e8a6";
}
.lnr_pointer-right:before {
  content: "\e8a7";
}
.lnr_pointer-down:before {
  content: "\e8a8";
}
.lnr_pointer-left:before {
  content: "\e8a9";
}
