/*
======================================================================================

    @ fontawesome.css
    @ STYLESHEET
    @ CSS by Nicow - wb x dsg - http://www.wbxdsg.com/

    * Font Awesome 4.4.0 by @davegandy - http://fontawesome.io - @fontawesome
  	* License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 	  * .fa- >> change >> .ico_

======================================================================================
*/

[class^="ico_"], 
[class*=" ico_"],
main #content #breadcrump li:after{
  display: inline-block;
  font: normal normal normal 14px/1 'FontAwesome';
  font-size: inherit;
  text-rendering: auto;
  color:inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.ico_glass:before {
  content: "\f000";
}
.ico_music:before {
  content: "\f001";
}
.ico_search:before {
  content: "\f002";
}
.ico_envelope-o:before {
  content: "\f003";
}
.ico_heart:before {
  content: "\f004";
}
.ico_star:before {
  content: "\f005";
}
.ico_star-o:before {
  content: "\f006";
}
.ico_user:before {
  content: "\f007";
}
.ico_film:before {
  content: "\f008";
}
.ico_th-large:before {
  content: "\f009";
}
.ico_th:before {
  content: "\f00a";
}
.ico_th-list:before {
  content: "\f00b";
}
.ico_check:before {
  content: "\f00c";
}
.ico_remove:before,
.ico_close:before,
.ico_times:before {
  content: "\f00d";
}
.ico_search-plus:before {
  content: "\f00e";
}
.ico_search-minus:before {
  content: "\f010";
}
.ico_power-off:before {
  content: "\f011";
}
.ico_signal:before {
  content: "\f012";
}
.ico_gear:before,
.ico_cog:before {
  content: "\f013";
}
.ico_trash-o:before {
  content: "\f014";
}
.ico_home:before {
  content: "\f015";
}
.ico_file-o:before {
  content: "\f016";
}
.ico_clock-o:before {
  content: "\f017";
}
.ico_road:before {
  content: "\f018";
}
.ico_download:before {
  content: "\f019";
}
.ico_arrow-circle-o-down:before {
  content: "\f01a";
}
.ico_arrow-circle-o-up:before {
  content: "\f01b";
}
.ico_inbox:before {
  content: "\f01c";
}
.ico_play-circle-o:before {
  content: "\f01d";
}
.ico_rotate-right:before,
.ico_repeat:before {
  content: "\f01e";
}
.ico_refresh:before {
  content: "\f021";
}
.ico_list-alt:before {
  content: "\f022";
}
.ico_lock:before {
  content: "\f023";
}
.ico_flag:before {
  content: "\f024";
}
.ico_headphones:before {
  content: "\f025";
}
.ico_volume-off:before {
  content: "\f026";
}
.ico_volume-down:before {
  content: "\f027";
}
.ico_volume-up:before {
  content: "\f028";
}
.ico_qrcode:before {
  content: "\f029";
}
.ico_barcode:before {
  content: "\f02a";
}
.ico_tag:before {
  content: "\f02b";
}
.ico_tags:before {
  content: "\f02c";
}
.ico_book:before {
  content: "\f02d";
}
.ico_bookmark:before {
  content: "\f02e";
}
.ico_print:before {
  content: "\f02f";
}
.ico_camera:before {
  content: "\f030";
}
.ico_font:before {
  content: "\f031";
}
.ico_bold:before {
  content: "\f032";
}
.ico_italic:before {
  content: "\f033";
}
.ico_text-height:before {
  content: "\f034";
}
.ico_text-width:before {
  content: "\f035";
}
.ico_align-left:before {
  content: "\f036";
}
.ico_align-center:before {
  content: "\f037";
}
.ico_align-right:before {
  content: "\f038";
}
.ico_align-justify:before {
  content: "\f039";
}
.ico_list:before {
  content: "\f03a";
}
.ico_dedent:before,
.ico_outdent:before {
  content: "\f03b";
}
.ico_indent:before {
  content: "\f03c";
}
.ico_video-camera:before {
  content: "\f03d";
}
.ico_photo:before,
.ico_image:before,
.ico_picture-o:before {
  content: "\f03e";
}
.ico_pencil:before {
  content: "\f040";
}
.ico_map-marker:before {
  content: "\f041";
}
.ico_adjust:before {
  content: "\f042";
}
.ico_tint:before {
  content: "\f043";
}
.ico_edit:before,
.ico_pencil-square-o:before {
  content: "\f044";
}
.ico_share-square-o:before {
  content: "\f045";
}
.ico_check-square-o:before {
  content: "\f046";
}
.ico_arrows:before {
  content: "\f047";
}
.ico_step-backward:before {
  content: "\f048";
}
.ico_fast-backward:before {
  content: "\f049";
}
.ico_backward:before {
  content: "\f04a";
}
.ico_play:before {
  content: "\f04b";
}
.ico_pause:before {
  content: "\f04c";
}
.ico_stop:before {
  content: "\f04d";
}
.ico_forward:before {
  content: "\f04e";
}
.ico_fast-forward:before {
  content: "\f050";
}
.ico_step-forward:before {
  content: "\f051";
}
.ico_eject:before {
  content: "\f052";
}
.ico_chevron-left:before {
  content: "\f053";
}
.ico_chevron-right:before {
  content: "\f054";
}
.ico_plus-circle:before {
  content: "\f055";
}
.ico_minus-circle:before {
  content: "\f056";
}
.ico_times-circle:before {
  content: "\f057";
}
.ico_check-circle:before {
  content: "\f058";
}
.ico_question-circle:before {
  content: "\f059";
}
.ico_info-circle:before {
  content: "\f05a";
}
.ico_crosshairs:before {
  content: "\f05b";
}
.ico_times-circle-o:before {
  content: "\f05c";
}
.ico_check-circle-o:before {
  content: "\f05d";
}
.ico_ban:before {
  content: "\f05e";
}
.ico_arrow-left:before {
  content: "\f060";
}
.ico_arrow-right:before {
  content: "\f061";
}
.ico_arrow-up:before {
  content: "\f062";
}
.ico_arrow-down:before {
  content: "\f063";
}
.ico_mail-forward:before,
.ico_share:before {
  content: "\f064";
}
.ico_expand:before {
  content: "\f065";
}
.ico_compress:before {
  content: "\f066";
}
.ico_plus:before {
  content: "\f067";
}
.ico_minus:before {
  content: "\f068";
}
.ico_asterisk:before {
  content: "\f069";
}
.ico_exclamation-circle:before {
  content: "\f06a";
}
.ico_gift:before {
  content: "\f06b";
}
.ico_leaf:before {
  content: "\f06c";
}
.ico_fire:before {
  content: "\f06d";
}
.ico_eye:before {
  content: "\f06e";
}
.ico_eye-slash:before {
  content: "\f070";
}
.ico_warning:before,
.ico_exclamation-triangle:before {
  content: "\f071";
}
.ico_plane:before {
  content: "\f072";
}
.ico_calendar:before {
  content: "\f073";
}
.ico_random:before {
  content: "\f074";
}
.ico_comment:before {
  content: "\f075";
}
.ico_magnet:before {
  content: "\f076";
}
.ico_chevron-up:before {
  content: "\f077";
}
.ico_chevron-down:before {
  content: "\f078";
}
.ico_retweet:before {
  content: "\f079";
}
.ico_shopping-cart:before {
  content: "\f07a";
}
.ico_folder:before {
  content: "\f07b";
}
.ico_folder-open:before {
  content: "\f07c";
}
.ico_arrows-v:before {
  content: "\f07d";
}
.ico_arrows-h:before {
  content: "\f07e";
}
.ico_bar-chart-o:before,
.ico_bar-chart:before {
  content: "\f080";
}
.ico_twitter-square:before {
  content: "\f081";
}
.ico_facebook-square:before {
  content: "\f082";
}
.ico_camera-retro:before {
  content: "\f083";
}
.ico_key:before {
  content: "\f084";
}
.ico_gears:before,
.ico_cogs:before {
  content: "\f085";
}
.ico_comments:before {
  content: "\f086";
}
.ico_thumbs-o-up:before {
  content: "\f087";
}
.ico_thumbs-o-down:before {
  content: "\f088";
}
.ico_star-half:before {
  content: "\f089";
}
.ico_heart-o:before {
  content: "\f08a";
}
.ico_sign-out:before {
  content: "\f08b";
}
.ico_linkedin-square:before {
  content: "\f08c";
}
.ico_thumb-tack:before {
  content: "\f08d";
}
.ico_external-link:before {
  content: "\f08e";
}
.ico_sign-in:before {
  content: "\f090";
}
.ico_trophy:before {
  content: "\f091";
}
.ico_github-square:before {
  content: "\f092";
}
.ico_upload:before {
  content: "\f093";
}
.ico_lemon-o:before {
  content: "\f094";
}
.ico_phone:before {
  content: "\f095";
}
.ico_square-o:before {
  content: "\f096";
}
.ico_bookmark-o:before {
  content: "\f097";
}
.ico_phone-square:before {
  content: "\f098";
}
.ico_twitter:before {
  content: "\f099";
}
.ico_facebook-f:before,
.ico_facebook:before {
  content: "\f09a";
}
.ico_github:before {
  content: "\f09b";
}
.ico_unlock:before {
  content: "\f09c";
}
.ico_credit-card:before {
  content: "\f09d";
}
.ico_feed:before,
.ico_rss:before {
  content: "\f09e";
}
.ico_hdd-o:before {
  content: "\f0a0";
}
.ico_bullhorn:before {
  content: "\f0a1";
}
.ico_bell:before {
  content: "\f0f3";
}
.ico_certificate:before {
  content: "\f0a3";
}
.ico_hand-o-right:before {
  content: "\f0a4";
}
.ico_hand-o-left:before {
  content: "\f0a5";
}
.ico_hand-o-up:before {
  content: "\f0a6";
}
.ico_hand-o-down:before {
  content: "\f0a7";
}
.ico_arrow-circle-left:before {
  content: "\f0a8";
}
.ico_arrow-circle-right:before {
  content: "\f0a9";
}
.ico_arrow-circle-up:before {
  content: "\f0aa";
}
.ico_arrow-circle-down:before {
  content: "\f0ab";
}
.ico_globe:before {
  content: "\f0ac";
}
.ico_wrench:before {
  content: "\f0ad";
}
.ico_tasks:before {
  content: "\f0ae";
}
.ico_filter:before {
  content: "\f0b0";
}
.ico_briefcase:before {
  content: "\f0b1";
}
.ico_arrows-alt:before {
  content: "\f0b2";
}
.ico_group:before,
.ico_users:before {
  content: "\f0c0";
}
.ico_chain:before,
.ico_link:before {
  content: "\f0c1";
}
.ico_cloud:before {
  content: "\f0c2";
}
.ico_flask:before {
  content: "\f0c3";
}
.ico_cut:before,
.ico_scissors:before {
  content: "\f0c4";
}
.ico_copy:before,
.ico_files-o:before {
  content: "\f0c5";
}
.ico_paperclip:before {
  content: "\f0c6";
}
.ico_save:before,
.ico_floppy-o:before {
  content: "\f0c7";
}
.ico_square:before {
  content: "\f0c8";
}
.ico_navicon:before,
.ico_reorder:before,
.ico_bars:before {
  content: "\f0c9";
}
.ico_list-ul:before {
  content: "\f0ca";
}
.ico_list-ol:before {
  content: "\f0cb";
}
.ico_strikethrough:before {
  content: "\f0cc";
}
.ico_underline:before {
  content: "\f0cd";
}
.ico_table:before {
  content: "\f0ce";
}
.ico_magic:before {
  content: "\f0d0";
}
.ico_truck:before {
  content: "\f0d1";
}
.ico_pinterest:before {
  content: "\f0d2";
}
.ico_pinterest-square:before {
  content: "\f0d3";
}
.ico_google-plus-square:before {
  content: "\f0d4";
}
.ico_google-plus:before {
  content: "\f0d5";
}
.ico_money:before {
  content: "\f0d6";
}
.ico_caret-down:before{
  content: "\f0d7";
}
.ico_caret-up:before {
  content: "\f0d8";
}
.ico_caret-left:before {
  content: "\f0d9";
}
.ico_caret-right:before, main #content #breadcrump li:after{
  content: "\f0da";
}
.ico_columns:before {
  content: "\f0db";
}
.ico_unsorted:before,
.ico_sort:before {
  content: "\f0dc";
}
.ico_sort-down:before,
.ico_sort-desc:before {
  content: "\f0dd";
}
.ico_sort-up:before,
.ico_sort-asc:before {
  content: "\f0de";
}
.ico_envelope:before {
  content: "\f0e0";
}
.ico_linkedin:before {
  content: "\f0e1";
}
.ico_rotate-left:before,
.ico_undo:before {
  content: "\f0e2";
}
.ico_legal:before,
.ico_gavel:before {
  content: "\f0e3";
}
.ico_dashboard:before,
.ico_tachometer:before {
  content: "\f0e4";
}
.ico_comment-o:before {
  content: "\f0e5";
}
.ico_comments-o:before {
  content: "\f0e6";
}
.ico_flash:before,
.ico_bolt:before {
  content: "\f0e7";
}
.ico_sitemap:before {
  content: "\f0e8";
}
.ico_umbrella:before {
  content: "\f0e9";
}
.ico_paste:before,
.ico_clipboard:before {
  content: "\f0ea";
}
.ico_lightbulb-o:before {
  content: "\f0eb";
}
.ico_exchange:before {
  content: "\f0ec";
}
.ico_cloud-download:before {
  content: "\f0ed";
}
.ico_cloud-upload:before {
  content: "\f0ee";
}
.ico_user-md:before {
  content: "\f0f0";
}
.ico_stethoscope:before {
  content: "\f0f1";
}
.ico_suitcase:before {
  content: "\f0f2";
}
.ico_bell-o:before {
  content: "\f0a2";
}
.ico_coffee:before {
  content: "\f0f4";
}
.ico_cutlery:before {
  content: "\f0f5";
}
.ico_file-text-o:before {
  content: "\f0f6";
}
.ico_building-o:before {
  content: "\f0f7";
}
.ico_hospital-o:before {
  content: "\f0f8";
}
.ico_ambulance:before {
  content: "\f0f9";
}
.ico_medkit:before {
  content: "\f0fa";
}
.ico_fighter-jet:before {
  content: "\f0fb";
}
.ico_beer:before {
  content: "\f0fc";
}
.ico_h-square:before {
  content: "\f0fd";
}
.ico_plus-square:before {
  content: "\f0fe";
}
.ico_angle-double-left:before {
  content: "\f100";
}
.ico_angle-double-right:before {
  content: "\f101";
}
.ico_angle-double-up:before {
  content: "\f102";
}
.ico_angle-double-down:before {
  content: "\f103";
}
.ico_angle-left:before {
  content: "\f104";
}
.ico_angle-right:before {
  content: "\f105";
}
.ico_angle-up:before {
  content: "\f106";
}
.ico_angle-down:before {
  content: "\f107";
}
.ico_desktop:before {
  content: "\f108";
}
.ico_laptop:before {
  content: "\f109";
}
.ico_tablet:before {
  content: "\f10a";
}
.ico_mobile-phone:before,
.ico_mobile:before {
  content: "\f10b";
}
.ico_circle-o:before {
  content: "\f10c";
}
.ico_quote-left:before {
  content: "\f10d";
}
.ico_quote-right:before {
  content: "\f10e";
}
.ico_spinner:before {
  content: "\f110";
}
.ico_circle:before {
  content: "\f111";
}
.ico_mail-reply:before,
.ico_reply:before {
  content: "\f112";
}
.ico_github-alt:before {
  content: "\f113";
}
.ico_folder-o:before {
  content: "\f114";
}
.ico_folder-open-o:before {
  content: "\f115";
}
.ico_smile-o:before {
  content: "\f118";
}
.ico_frown-o:before {
  content: "\f119";
}
.ico_meh-o:before {
  content: "\f11a";
}
.ico_gamepad:before {
  content: "\f11b";
}
.ico_keyboard-o:before {
  content: "\f11c";
}
.ico_flag-o:before {
  content: "\f11d";
}
.ico_flag-checkered:before {
  content: "\f11e";
}
.ico_terminal:before {
  content: "\f120";
}
.ico_code:before {
  content: "\f121";
}
.ico_mail-reply-all:before,
.ico_reply-all:before {
  content: "\f122";
}
.ico_star-half-empty:before,
.ico_star-half-full:before,
.ico_star-half-o:before {
  content: "\f123";
}
.ico_location-arrow:before {
  content: "\f124";
}
.ico_crop:before {
  content: "\f125";
}
.ico_code-fork:before {
  content: "\f126";
}
.ico_unlink:before,
.ico_chain-broken:before {
  content: "\f127";
}
.ico_question:before {
  content: "\f128";
}
.ico_info:before {
  content: "\f129";
}
.ico_exclamation:before {
  content: "\f12a";
}
.ico_superscript:before {
  content: "\f12b";
}
.ico_subscript:before {
  content: "\f12c";
}
.ico_eraser:before {
  content: "\f12d";
}
.ico_puzzle-piece:before {
  content: "\f12e";
}
.ico_microphone:before {
  content: "\f130";
}
.ico_microphone-slash:before {
  content: "\f131";
}
.ico_shield:before {
  content: "\f132";
}
.ico_calendar-o:before {
  content: "\f133";
}
.ico_fire-extinguisher:before {
  content: "\f134";
}
.ico_rocket:before {
  content: "\f135";
}
.ico_maxcdn:before {
  content: "\f136";
}
.ico_chevron-circle-left:before {
  content: "\f137";
}
.ico_chevron-circle-right:before {
  content: "\f138";
}
.ico_chevron-circle-up:before {
  content: "\f139";
}
.ico_chevron-circle-down:before {
  content: "\f13a";
}
.ico_html5:before {
  content: "\f13b";
}
.ico_css3:before {
  content: "\f13c";
}
.ico_anchor:before {
  content: "\f13d";
}
.ico_unlock-alt:before {
  content: "\f13e";
}
.ico_bullseye:before {
  content: "\f140";
}
.ico_ellipsis-h:before {
  content: "\f141";
}
.ico_ellipsis-v:before {
  content: "\f142";
}
.ico_rss-square:before {
  content: "\f143";
}
.ico_play-circle:before {
  content: "\f144";
}
.ico_ticket:before {
  content: "\f145";
}
.ico_minus-square:before {
  content: "\f146";
}
.ico_minus-square-o:before {
  content: "\f147";
}
.ico_level-up:before {
  content: "\f148";
}
.ico_level-down:before {
  content: "\f149";
}
.ico_check-square:before {
  content: "\f14a";
}
.ico_pencil-square:before {
  content: "\f14b";
}
.ico_external-link-square:before {
  content: "\f14c";
}
.ico_share-square:before {
  content: "\f14d";
}
.ico_compass:before {
  content: "\f14e";
}
.ico_toggle-down:before,
.ico_caret-square-o-down:before {
  content: "\f150";
}
.ico_toggle-up:before,
.ico_caret-square-o-up:before {
  content: "\f151";
}
.ico_toggle-right:before,
.ico_caret-square-o-right:before {
  content: "\f152";
}
.ico_euro:before,
.ico_eur:before {
  content: "\f153";
}
.ico_gbp:before {
  content: "\f154";
}
.ico_dollar:before,
.ico_usd:before {
  content: "\f155";
}
.ico_rupee:before,
.ico_inr:before {
  content: "\f156";
}
.ico_cny:before,
.ico_rmb:before,
.ico_yen:before,
.ico_jpy:before {
  content: "\f157";
}
.ico_ruble:before,
.ico_rouble:before,
.ico_rub:before {
  content: "\f158";
}
.ico_won:before,
.ico_krw:before {
  content: "\f159";
}
.ico_bitcoin:before,
.ico_btc:before {
  content: "\f15a";
}
.ico_file:before {
  content: "\f15b";
}
.ico_file-text:before {
  content: "\f15c";
}
.ico_sort-alpha-asc:before {
  content: "\f15d";
}
.ico_sort-alpha-desc:before {
  content: "\f15e";
}
.ico_sort-amount-asc:before {
  content: "\f160";
}
.ico_sort-amount-desc:before {
  content: "\f161";
}
.ico_sort-numeric-asc:before {
  content: "\f162";
}
.ico_sort-numeric-desc:before {
  content: "\f163";
}
.ico_thumbs-up:before {
  content: "\f164";
}
.ico_thumbs-down:before {
  content: "\f165";
}
.ico_youtube-square:before {
  content: "\f166";
}
.ico_youtube:before {
  content: "\f167";
}
.ico_xing:before {
  content: "\f168";
}
.ico_xing-square:before {
  content: "\f169";
}
.ico_youtube-play:before {
  content: "\f16a";
}
.ico_dropbox:before {
  content: "\f16b";
}
.ico_stack-overflow:before {
  content: "\f16c";
}
.ico_instagram:before {
  content: "\f16d";
}
.ico_flickr:before {
  content: "\f16e";
}
.ico_adn:before {
  content: "\f170";
}
.ico_bitbucket:before {
  content: "\f171";
}
.ico_bitbucket-square:before {
  content: "\f172";
}
.ico_tumblr:before {
  content: "\f173";
}
.ico_tumblr-square:before {
  content: "\f174";
}
.ico_long-arrow-down:before {
  content: "\f175";
}
.ico_long-arrow-up:before {
  content: "\f176";
}
.ico_long-arrow-left:before {
  content: "\f177";
}
.ico_long-arrow-right:before {
  content: "\f178";
}
.ico_apple:before {
  content: "\f179";
}
.ico_windows:before {
  content: "\f17a";
}
.ico_android:before {
  content: "\f17b";
}
.ico_linux:before {
  content: "\f17c";
}
.ico_dribbble:before {
  content: "\f17d";
}
.ico_skype:before {
  content: "\f17e";
}
.ico_foursquare:before {
  content: "\f180";
}
.ico_trello:before {
  content: "\f181";
}
.ico_female:before {
  content: "\f182";
}
.ico_male:before {
  content: "\f183";
}
.ico_gittip:before,
.ico_gratipay:before {
  content: "\f184";
}
.ico_sun-o:before {
  content: "\f185";
}
.ico_moon-o:before {
  content: "\f186";
}
.ico_archive:before {
  content: "\f187";
}
.ico_bug:before {
  content: "\f188";
}
.ico_vk:before {
  content: "\f189";
}
.ico_weibo:before {
  content: "\f18a";
}
.ico_renren:before {
  content: "\f18b";
}
.ico_pagelines:before {
  content: "\f18c";
}
.ico_stack-exchange:before {
  content: "\f18d";
}
.ico_arrow-circle-o-right:before {
  content: "\f18e";
}
.ico_arrow-circle-o-left:before {
  content: "\f190";
}
.ico_toggle-left:before,
.ico_caret-square-o-left:before {
  content: "\f191";
}
.ico_dot-circle-o:before {
  content: "\f192";
}
.ico_wheelchair:before {
  content: "\f193";
}
.ico_vimeo-square:before {
  content: "\f194";
}
.ico_turkish-lira:before,
.ico_try:before {
  content: "\f195";
}
.ico_plus-square-o:before {
  content: "\f196";
}
.ico_space-shuttle:before {
  content: "\f197";
}
.ico_slack:before {
  content: "\f198";
}
.ico_envelope-square:before {
  content: "\f199";
}
.ico_wordpress:before {
  content: "\f19a";
}
.ico_openid:before {
  content: "\f19b";
}
.ico_institution:before,
.ico_bank:before,
.ico_university:before {
  content: "\f19c";
}
.ico_mortar-board:before,
.ico_graduation-cap:before {
  content: "\f19d";
}
.ico_yahoo:before {
  content: "\f19e";
}
.ico_google:before {
  content: "\f1a0";
}
.ico_reddit:before {
  content: "\f1a1";
}
.ico_reddit-square:before {
  content: "\f1a2";
}
.ico_stumbleupon-circle:before {
  content: "\f1a3";
}
.ico_stumbleupon:before {
  content: "\f1a4";
}
.ico_delicious:before {
  content: "\f1a5";
}
.ico_digg:before {
  content: "\f1a6";
}
.ico_pied-piper:before {
  content: "\f1a7";
}
.ico_pied-piper-alt:before {
  content: "\f1a8";
}
.ico_drupal:before {
  content: "\f1a9";
}
.ico_joomla:before {
  content: "\f1aa";
}
.ico_language:before {
  content: "\f1ab";
}
.ico_fax:before {
  content: "\f1ac";
}
.ico_building:before {
  content: "\f1ad";
}
.ico_child:before {
  content: "\f1ae";
}
.ico_paw:before {
  content: "\f1b0";
}
.ico_spoon:before {
  content: "\f1b1";
}
.ico_cube:before {
  content: "\f1b2";
}
.ico_cubes:before {
  content: "\f1b3";
}
.ico_behance:before {
  content: "\f1b4";
}
.ico_behance-square:before {
  content: "\f1b5";
}
.ico_steam:before {
  content: "\f1b6";
}
.ico_steam-square:before {
  content: "\f1b7";
}
.ico_recycle:before {
  content: "\f1b8";
}
.ico_automobile:before,
.ico_car:before {
  content: "\f1b9";
}
.ico_cab:before,
.ico_taxi:before {
  content: "\f1ba";
}
.ico_tree:before {
  content: "\f1bb";
}
.ico_spotify:before {
  content: "\f1bc";
}
.ico_deviantart:before {
  content: "\f1bd";
}
.ico_soundcloud:before {
  content: "\f1be";
}
.ico_database:before {
  content: "\f1c0";
}
.ico_file-pdf-o:before {
  content: "\f1c1";
}
.ico_file-word-o:before {
  content: "\f1c2";
}
.ico_file-excel-o:before {
  content: "\f1c3";
}
.ico_file-powerpoint-o:before {
  content: "\f1c4";
}
.ico_file-photo-o:before,
.ico_file-picture-o:before,
.ico_file-image-o:before {
  content: "\f1c5";
}
.ico_file-zip-o:before,
.ico_file-archive-o:before {
  content: "\f1c6";
}
.ico_file-sound-o:before,
.ico_file-audio-o:before {
  content: "\f1c7";
}
.ico_file-movie-o:before,
.ico_file-video-o:before {
  content: "\f1c8";
}
.ico_file-code-o:before {
  content: "\f1c9";
}
.ico_vine:before {
  content: "\f1ca";
}
.ico_codepen:before {
  content: "\f1cb";
}
.ico_jsfiddle:before {
  content: "\f1cc";
}
.ico_life-bouy:before,
.ico_life-buoy:before,
.ico_life-saver:before,
.ico_support:before,
.ico_life-ring:before {
  content: "\f1cd";
}
.ico_circle-o-notch:before {
  content: "\f1ce";
}
.ico_ra:before,
.ico_rebel:before {
  content: "\f1d0";
}
.ico_ge:before,
.ico_empire:before {
  content: "\f1d1";
}
.ico_git-square:before {
  content: "\f1d2";
}
.ico_git:before {
  content: "\f1d3";
}
.ico_y-combinator-square:before,
.ico_yc-square:before,
.ico_hacker-news:before {
  content: "\f1d4";
}
.ico_tencent-weibo:before {
  content: "\f1d5";
}
.ico_qq:before {
  content: "\f1d6";
}
.ico_wechat:before,
.ico_weixin:before {
  content: "\f1d7";
}
.ico_send:before,
.ico_paper-plane:before {
  content: "\f1d8";
}
.ico_send-o:before,
.ico_paper-plane-o:before {
  content: "\f1d9";
}
.ico_history:before {
  content: "\f1da";
}
.ico_circle-thin:before {
  content: "\f1db";
}
.ico_header:before {
  content: "\f1dc";
}
.ico_paragraph:before {
  content: "\f1dd";
}
.ico_sliders:before {
  content: "\f1de";
}
.ico_share-alt:before {
  content: "\f1e0";
}
.ico_share-alt-square:before {
  content: "\f1e1";
}
.ico_bomb:before {
  content: "\f1e2";
}
.ico_soccer-ball-o:before,
.ico_futbol-o:before {
  content: "\f1e3";
}
.ico_tty:before {
  content: "\f1e4";
}
.ico_binoculars:before {
  content: "\f1e5";
}
.ico_plug:before {
  content: "\f1e6";
}
.ico_slideshare:before {
  content: "\f1e7";
}
.ico_twitch:before {
  content: "\f1e8";
}
.ico_yelp:before {
  content: "\f1e9";
}
.ico_newspaper-o:before {
  content: "\f1ea";
}
.ico_wifi:before {
  content: "\f1eb";
}
.ico_calculator:before {
  content: "\f1ec";
}
.ico_paypal:before {
  content: "\f1ed";
}
.ico_google-wallet:before {
  content: "\f1ee";
}
.ico_cc-visa:before {
  content: "\f1f0";
}
.ico_cc-mastercard:before {
  content: "\f1f1";
}
.ico_cc-discover:before {
  content: "\f1f2";
}
.ico_cc-amex:before {
  content: "\f1f3";
}
.ico_cc-paypal:before {
  content: "\f1f4";
}
.ico_cc-stripe:before {
  content: "\f1f5";
}
.ico_bell-slash:before {
  content: "\f1f6";
}
.ico_bell-slash-o:before {
  content: "\f1f7";
}
.ico_trash:before {
  content: "\f1f8";
}
.ico_copyright:before {
  content: "\f1f9";
}
.ico_at:before {
  content: "\f1fa";
}
.ico_eyedropper:before {
  content: "\f1fb";
}
.ico_paint-brush:before {
  content: "\f1fc";
}
.ico_birthday-cake:before {
  content: "\f1fd";
}
.ico_area-chart:before {
  content: "\f1fe";
}
.ico_pie-chart:before {
  content: "\f200";
}
.ico_line-chart:before {
  content: "\f201";
}
.ico_lastfm:before {
  content: "\f202";
}
.ico_lastfm-square:before {
  content: "\f203";
}
.ico_toggle-off:before {
  content: "\f204";
}
.ico_toggle-on:before {
  content: "\f205";
}
.ico_bicycle:before {
  content: "\f206";
}
.ico_bus:before {
  content: "\f207";
}
.ico_ioxhost:before {
  content: "\f208";
}
.ico_angellist:before {
  content: "\f209";
}
.ico_cc:before {
  content: "\f20a";
}
.ico_shekel:before,
.ico_sheqel:before,
.ico_ils:before {
  content: "\f20b";
}
.ico_meanpath:before {
  content: "\f20c";
}
.ico_buysellads:before {
  content: "\f20d";
}
.ico_connectdevelop:before {
  content: "\f20e";
}
.ico_dashcube:before {
  content: "\f210";
}
.ico_forumbee:before {
  content: "\f211";
}
.ico_leanpub:before {
  content: "\f212";
}
.ico_sellsy:before {
  content: "\f213";
}
.ico_shirtsinbulk:before {
  content: "\f214";
}
.ico_simplybuilt:before {
  content: "\f215";
}
.ico_skyatlas:before {
  content: "\f216";
}
.ico_cart-plus:before {
  content: "\f217";
}
.ico_cart-arrow-down:before {
  content: "\f218";
}
.ico_diamond:before {
  content: "\f219";
}
.ico_ship:before {
  content: "\f21a";
}
.ico_user-secret:before {
  content: "\f21b";
}
.ico_motorcycle:before {
  content: "\f21c";
}
.ico_street-view:before {
  content: "\f21d";
}
.ico_heartbeat:before {
  content: "\f21e";
}
.ico_venus:before {
  content: "\f221";
}
.ico_mars:before {
  content: "\f222";
}
.ico_mercury:before {
  content: "\f223";
}
.ico_intersex:before,
.ico_transgender:before {
  content: "\f224";
}
.ico_transgender-alt:before {
  content: "\f225";
}
.ico_venus-double:before {
  content: "\f226";
}
.ico_mars-double:before {
  content: "\f227";
}
.ico_venus-mars:before {
  content: "\f228";
}
.ico_mars-stroke:before {
  content: "\f229";
}
.ico_mars-stroke-v:before {
  content: "\f22a";
}
.ico_mars-stroke-h:before {
  content: "\f22b";
}
.ico_neuter:before {
  content: "\f22c";
}
.ico_genderless:before {
  content: "\f22d";
}
.ico_facebook-official:before {
  content: "\f230";
}
.ico_pinterest-p:before {
  content: "\f231";
}
.ico_whatsapp:before {
  content: "\f232";
}
.ico_server:before {
  content: "\f233";
}
.ico_user-plus:before {
  content: "\f234";
}
.ico_user-times:before {
  content: "\f235";
}
.ico_hotel:before,
.ico_bed:before {
  content: "\f236";
}
.ico_viacoin:before {
  content: "\f237";
}
.ico_train:before {
  content: "\f238";
}
.ico_subway:before {
  content: "\f239";
}
.ico_medium:before {
  content: "\f23a";
}
.ico_yc:before,
.ico_y-combinator:before {
  content: "\f23b";
}
.ico_optin-monster:before {
  content: "\f23c";
}
.ico_opencart:before {
  content: "\f23d";
}
.ico_expeditedssl:before {
  content: "\f23e";
}
.ico_battery-4:before,
.ico_battery-full:before {
  content: "\f240";
}
.ico_battery-3:before,
.ico_battery-three-quarters:before {
  content: "\f241";
}
.ico_battery-2:before,
.ico_battery-half:before {
  content: "\f242";
}
.ico_battery-1:before,
.ico_battery-quarter:before {
  content: "\f243";
}
.ico_battery-0:before,
.ico_battery-empty:before {
  content: "\f244";
}
.ico_mouse-pointer:before {
  content: "\f245";
}
.ico_i-cursor:before {
  content: "\f246";
}
.ico_object-group:before {
  content: "\f247";
}
.ico_object-ungroup:before {
  content: "\f248";
}
.ico_sticky-note:before {
  content: "\f249";
}
.ico_sticky-note-o:before {
  content: "\f24a";
}
.ico_cc-jcb:before {
  content: "\f24b";
}
.ico_cc-diners-club:before {
  content: "\f24c";
}
.ico_clone:before {
  content: "\f24d";
}
.ico_balance-scale:before {
  content: "\f24e";
}
.ico_hourglass-o:before {
  content: "\f250";
}
.ico_hourglass-1:before,
.ico_hourglass-start:before {
  content: "\f251";
}
.ico_hourglass-2:before,
.ico_hourglass-half:before {
  content: "\f252";
}
.ico_hourglass-3:before,
.ico_hourglass-end:before {
  content: "\f253";
}
.ico_hourglass:before {
  content: "\f254";
}
.ico_hand-grab-o:before,
.ico_hand-rock-o:before {
  content: "\f255";
}
.ico_hand-stop-o:before,
.ico_hand-paper-o:before {
  content: "\f256";
}
.ico_hand-scissors-o:before {
  content: "\f257";
}
.ico_hand-lizard-o:before {
  content: "\f258";
}
.ico_hand-spock-o:before {
  content: "\f259";
}
.ico_hand-pointer-o:before {
  content: "\f25a";
}
.ico_hand-peace-o:before {
  content: "\f25b";
}
.ico_trademark:before {
  content: "\f25c";
}
.ico_registered:before {
  content: "\f25d";
}
.ico_creative-commons:before {
  content: "\f25e";
}
.ico_gg:before {
  content: "\f260";
}
.ico_gg-circle:before {
  content: "\f261";
}
.ico_tripadvisor:before {
  content: "\f262";
}
.ico_odnoklassniki:before {
  content: "\f263";
}
.ico_odnoklassniki-square:before {
  content: "\f264";
}
.ico_get-pocket:before {
  content: "\f265";
}
.ico_wikipedia-w:before {
  content: "\f266";
}
.ico_safari:before {
  content: "\f267";
}
.ico_chrome:before {
  content: "\f268";
}
.ico_firefox:before {
  content: "\f269";
}
.ico_opera:before {
  content: "\f26a";
}
.ico_internet-explorer:before {
  content: "\f26b";
}
.ico_tv:before,
.ico_television:before {
  content: "\f26c";
}
.ico_contao:before {
  content: "\f26d";
}
.ico_500px:before {
  content: "\f26e";
}
.ico_amazon:before {
  content: "\f270";
}
.ico_calendar-plus-o:before {
  content: "\f271";
}
.ico_calendar-minus-o:before {
  content: "\f272";
}
.ico_calendar-times-o:before {
  content: "\f273";
}
.ico_calendar-check-o:before {
  content: "\f274";
}
.ico_industry:before {
  content: "\f275";
}
.ico_map-pin:before {
  content: "\f276";
}
.ico_map-signs:before {
  content: "\f277";
}
.ico_map-o:before {
  content: "\f278";
}
.ico_map:before {
  content: "\f279";
}
.ico_commenting:before {
  content: "\f27a";
}
.ico_commenting-o:before {
  content: "\f27b";
}
.ico_houzz:before {
  content: "\f27c";
}
.ico_vimeo:before {
  content: "\f27d";
}
.ico_black-tie:before {
  content: "\f27e";
}
.ico_fonticons:before {
  content: "\f280";
}
